# pizza_app

./: LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/vdi/pizzaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vdi/pizzaapp/: MainActivity.kt
app/src/main/java/com/vdi/pizzaapp/data/: AppDatabase.kt  Pizza.kt  PizzaDao.kt
app/src/main/java/com/vdi/pizzaapp/data/remote/: Apiservice.kt  GetVersionResponse.kt  Retrofitclient.kt  VersionResponse.kt
app/src/main/java/com/vdi/pizzaapp/ui/: PizzaScreen.kt  QRCodeScannerScreen.kt  SplashScreen.kt
app/src/main/java/com/vdi/pizzaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vdi/pizzaapp/utils/: FormatHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/com/vdi/pizzaapp/viewModel/: PizzaViewModel.kt  VersionViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vdi/pizzaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
